TopMoviesMaui/Views/FlyoutMenuPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopMoviesMaui.Models"
             xmlns:pages="clr-namespace:TopMoviesMaui.Views"
             x:Class="TopMoviesMaui.Views.FlyoutMenuPageView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Padding="0" BackgroundColor="#f1f1f1"
             xmlns:behaviors="clr-namespace:TopMoviesMaui.Behaviors;assembly=TopMoviesMaui" 
             IconImageSource="hamburger.png"
             xmlns:templates="clr-namespace:TopMoviesMaui.Views.Templates"
             Title=" ">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Spacing="10" Margin="10,20">

        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="5" >
        <Image Aspect="AspectFit" Source="dotnet_bot.png"
               HeightRequest="50" WidthRequest="50"
               VerticalOptions="Center" HorizontalOptions="Start" />

            <Label
               FontSize="Large" TextColor="Black"
               FontAttributes="Bold" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Welcome to Maui"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Tiago Pompeo"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </HorizontalStackLayout>
    
        <BoxView HeightRequest="1" BackgroundColor="White"/>

            <CollectionView x:Name="collectionViewFlyout"
                    x:FieldModifier="public"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="5,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MenuIcon}" />
                            <Label Grid.Column="1"
                                   Margin="20,0"
                                   Text="{Binding Title}"
                                   FontSize="20" TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                    
                        </Grid>
                
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </StackLayout>
</ContentPage>