TopMoviesMaui/Views/UpComingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TopMoviesMaui.Views.UpComingView"
    xmlns:behaviors="clr-namespace:TopMoviesMaui.Behaviors;assembly=TopMoviesMaui" 
    Title="UpComingView">
<ContentPage.ToolbarItems>
    <ToolbarItem Text="Add Movie" Clicked="ToolbarItem_Clicked"/>            
</ContentPage.ToolbarItems>
<ContentPage.Resources>
    <ResourceDictionary>
        <Color x:Key="TextColorPage">Gray</Color>     
    </ResourceDictionary>
     <!--<OnPlatform x:Key="TextColorPage" x:TypeArguments="Color">
        <On Platform="iOS" Value="Gray" />
        <On Platform="Android" Value="Gray" />
        <On Platform="WinUI" Value="Silver" />
        <On Platform="MacCatalyst" Value="Silver" />
    </OnPlatform>-->    
</ContentPage.Resources>
    <StackLayout>
        <StackLayout.Margin>
             <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="iOS" Value="0, 10, 0, 0" />
                    <On Platform="Android" Value="0, 10, 0, 0" />
                </OnPlatform.Platforms>
             </OnPlatform>
        </StackLayout.Margin>
       
           <ListView
             x:Name="listView"        
             ItemsSource="{Binding MoviesOut}"
             SeparatorColor="Transparent" 
             CachingStrategy="RecycleElement"       
             HasUnevenRows="True">
               <ListView.Behaviors>                    
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding MovieTappedCommand}" 
                        EventArgsConverter="{StaticResource LocalItemTappedConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>

              <ListView.Header/>

              <ListView.ItemTemplate>
                  <DataTemplate>                 
                      <ViewCell >
                          <Grid Padding="12">
                              <Frame
                                Padding="0"                                   
                                VerticalOptions="Start"
                                HasShadow="{OnPlatform Android=true, iOS=false}">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        HeightRequest="120"                                            
                                        WidthRequest="100"
                                        Aspect="Fill" 
                                        Grid.Column="0"
                                        Grid.RowSpan="3"
                                        Source="{Binding Poster_path, Converter={StaticResource BaseUrlImageSmall}}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Image.GestureRecognizers>
                                    </Image>
                                    <Label 
                                        x:Name="title" 
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="6,10,6,6" 
                                        Text="{Binding Title}" 
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation" 
                                        Style="{StaticResource TitleStyle}"
                                        FontAttributes="Bold">
                                        <Label.Resources>


                                        </Label.Resources>
                                    </Label>
                                        <Label 
                                            x:Name="genre"
                                            Margin="6,6,6,6"
                                            Text="{Binding Genre_ids,StringFormat='Genre : {0:N}'}"
                                            Grid.Row="1" 
                                            Grid.Column="1" 
                                            VerticalTextAlignment="End"
                                            HorizontalTextAlignment="Start" 
                                            FontSize="Small"
                                            TextColor="{StaticResource TextColorPage}"
                                            FontAttributes="Bold" 
                                        />
                                    <Label 
                                        Margin="6,0,6,10" 
                                        x:Name="release"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"  
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding Release_date}"
                                        FontSize="Small"
                                        TextColor="{StaticResource TextColorPage}"
                                        FontAttributes="Bold" 
                                    />
                                    <Image
                                        Margin="0,6,6,0" 
                                        Grid.Column="2"
                                        Grid.Row="0" 
                                        Grid.RowSpan="3"
                                        Source="seta.png" 
                                        HeightRequest="25" 
                                        WidthRequest="25">
                                    </Image>
                                        
                          </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.Footer/>

    </ListView>
</StackLayout>

</ContentPage>
